DB_HOSTNAME='127.0.0.1'
DB_DATABASE='example'
DB_USERNAME='root'
DB_PASSWORD=''

DISPLAY_ERROR_DETAILS=true
APP_DOMAIN='https://www.yourdomain.com'
SECRET_KEY='YourSuperSecret-KeY'

REDIS_ENABLED=false
REDIS_URL=''

###REDIS_URL='tcp://redis:6379'